# DevOpsDemo---Android-App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hpe/devops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpe/devops/activity/: LauncherActivity.java
app/src/main/java/com/hpe/devops/application/: DevOpsApplication.java  DevOpsModule.java
app/src/main/res/drawable/: highlight_new.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_launcher.xml  content_launcher.xml  nav_header_launcher.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hpe/devops/activity/: LauncherActivityTest.java
app/src/test/java/com/hpe/devops/application/: TestDevOpsApplication.java  TestDevOpsModule.java
